# libopenslide.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopenslide.0.dylib'

# Names of this library.
library_names='libopenslide.0.dylib libopenslide.dylib'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/a.su/anaconda3/envs/histo_tf/lib -lgthread-2.0 -lgio-2.0 -lcairo -lsqlite3 -lxml2 -lopenjp2 -ltiff -lpng16 -ljpeg -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -lintl -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopenslide.
current=4
age=4
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
